<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/front/components" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/node_modules" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/public" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="socrat node_modules" level="project" />
    <orderEntry type="library" name="Angular" level="project" />
    <orderEntry type="library" name="socrat node_modules" level="project" />
  </component>
</module>